# eclipse.devepos.com

./: .gitignore  CNAME  README.md  build-adt-plugins.cmd  index.html  pom.xml  remove-devepos-from-local-mvn.cmd
.github/workflows/: auto-deploy-to-beta.yml  build-dev.yml  build-prod.yml  deploy-to-beta.yml  test.yml
beta/: artifacts.xml.xz  content.xml.xz  index.html  p2.index  pom.xml
css/: style.css
dev/: artifacts.xml.xz  category.xml  content.xml.xz  index.html  p2.index  pom.xml
latest/: artifacts.xml.xz  category.xml  content.xml.xz  index.html  p2.index
scripts/: Build-AdtPlugins.ps1  Remove-DeveposM2.ps1  Set-Versions.ps1  build-adt-plugins.cmd  build-dev-updatesite.cmd  build-latest-updatesite.cmd  build-updatesite.cmd  clear-devepos-m2.cmd  repos.json  repos.txt
sites/: pom.xml
sites/dev/: artifacts.xml.xz  content.xml.xz  index.html  p2.index
sites/latest/: artifacts.xml.xz  index.html  pom.xml
sites/rel/: category.xml  content.xml.xz  index.html  p2.index  pom.xml
